KEYCLOAK_ADMIN= # user input
KEYCLOAK_ADMIN_PASSWORD= # ${{secret(32)}}

KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=false
KC_FEATURES=token-exchange
QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY=true

KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=true
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_HOSTNAME=${{RAILWAY_PUBLIC_DOMAIN}}

KC_PROXY=edge
PROXY_ADDRESS_FORWARDING=true

KC_DB=h2
KC_DB_URL=jdbc:h2:mem:keycloak;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
